<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EFC_VERSION>8.0.6</EFC_VERSION>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgroAPI.Application\AgroAPI.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- CAMBIA LAS VERSIONES PARA USAR LA VARIABLE -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFC_VERSION)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFC_VERSION)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>