# agro-iot-platform

./: .gitignore  README.md  create-kind-dev.ps1  deploy-k8s.ps1  deploy.ps1  run-all.ps1  run-kubernetes-all.ps1
k8s/: README.md  agroapi-api-deployment.yaml  agroapi-gateway-deployment.yaml  api-services-deployment.yaml  ef-migrations-job.yaml  mongo-statefulset.yaml  namespace.yaml  smoke-tests-job.yaml  sqlserver-deployment.yaml
services/: .env  .env.example  docker-compose.yml
services/AgroService/: AgroAPI.sln
services/AgroService/AgroAPI.API/: AgroAPI.API.csproj  AgroAPI.API.http  Dockerfile  Program.cs  appsettings.json
services/AgroService/AgroAPI.API/Controllers/: AuthController.cs  CultivosController.cs  LogsController.cs  ParcelasController.cs  RolesController.cs  UsersController.cs
services/AgroService/AgroAPI.Application/: AgroAPI.Application.csproj  Class1.cs
services/AgroService/AgroAPI.Application/DTOs/: Cultivo.Dto.cs  ParcelaDto.cs  RolDto.cs  UserDto.cs
services/AgroService/AgroAPI.Application/Interfaces/: IAuthService.cs  ICultivoRepository.cs  ICultivoService.cs  ILoggingRepository.cs  ILoggingService.cs  IParcelaRepository.cs  IParcelaService.cs  (+4 more)
services/AgroService/AgroAPI.Domain/: Class1.cs
services/AgroService/AgroAPI.Gateway/: AgroAPI.Gateway.csproj  Dockerfile  Program.cs  ocelot.json
services/AgroService/AgroAPI.Gateway/Controllers/: ParcelaDetalladaController.cs
services/AgroService/AgroAPI.Gateway/Middleware/: RequestLoggingMiddleware.cs
services/AgroService/AgroAPI.Gateway/Properties/: launchSettings.json
services/AgroService/AgroAPI.Infrastructure/: AgroAPI.Infrastructure.csproj  Class1.cs
services/AgroService/AgroAPI.Infrastructure/Data/: ApplicationDbContext.cs
services/AgroService/AgroAPI.Infrastructure/Migrations/: 20251001142533_InitialCreate.Designer.cs  20251001142533_InitialCreate.cs  20251001144649_AddSoftDeleteToParcela.Designer.cs  20251001144649_AddSoftDeleteToParcela.cs  20251001152225_AddSoftDeleteToCultivo.Designer.cs  20251001152225_AddSoftDeleteToCultivo.cs  20251001174718_AddSoftDeleteToUsuario.Designer.cs  20251001174718_AddSoftDeleteToUsuario.cs  20251005212701_AddSoftDeleteToUsuario.Designer.cs  20251009000636_AddLogEntriesTable.Designer.cs  20251009000636_AddLogEntriesTable.cs  20251009150807_AddRolesAndUserRoles.Designer.cs  20251009150807_AddRolesAndUserRoles.cs  ApplicationDbContextModelSnapshot.cs
services/AgroService/AgroAPI.Infrastructure/Repositories/: CultivoRepository.cs  LoggingRepository.cs  ParcelaRepository.cs  RolRepository.cs  UserRepository.cs
services/api-services/: .env.example  Dockerfile  ingestion-runner.js  package-lock.json  package.json
services/api-services/logs/: endpoints-20251009_233317.txt  endpoints-20251009_233532.txt  endpoints-20251009_233641.txt  endpoints-20251009_234439.txt  endpoints-20251009_234940.txt  endpoints-20251009_235624.txt  endpoints-20251010_000223.txt  endpoints-20251010_001722.txt  endpoints-20251010_001956.txt  endpoints-20251010_002156.txt  endpoints-20251010_002405.txt  endpoints-20251010_002604.txt  endpoints-20251010_004018.txt  endpoints-20251010_004327.txt  endpoints-20251010_005509.txt  endpoints-20251010_012238.txt  endpoints-20251010_022459.txt  endpoints-20251010_032409.txt  endpoints-20251010_032949.txt  perf-aggregate-20251009_233408.csv  perf-aggregate-20251009_233621.csv  perf-aggregate-20251009_233652.csv  perf-aggregate-20251009_234527.csv  perf-aggregate-20251009_235111.csv  perf-aggregate-20251009_235744.csv  perf-aggregate-20251010_000301.csv  perf-aggregate-20251010_001805.csv  perf-aggregate-20251010_004205.csv  perf-aggregate-20251010_004505.csv  perf-aggregate-20251010_005710.csv  perf-aggregate-20251010_012347.csv  perf-aggregate-20251010_022604.csv  perf-aggregate-20251010_032513.csv  perf-aggregate-20251010_033050.csv
services/api-services/postman/: AgroAPI-collection.json  AgroAPI-environment.json  README.md  package.json  perf-script.yml
services/api-services/scripts/: debug_invoke.ps1  run-tests.ps1  test_endpoints.sh
services/api-services/src/: index.js
services/api-services/tmp/: lectura.json
(+89 files in other folders)
