# SQL Server
SA_PASSWORD=Alisson240904
## Set the connection string here. Use host.docker.internal to reach a DB on the host from containers.
SQL_CONN_STR=Server=host.docker.internal;Database=AgroIoT_Parcelas;User Id=Guillermo_G;Password=Alisson240904;TrustServerCertificate=True;

# Gateway → Agro API interno
AGRO_API_BASE=http://agroapi-api:8081